{
  "name": "davids-website",
  "description": "A site for me to try out some web technologies",
  "repository": "https://github.com/DavidMao/firststeps",
  "keywords": ["node", "express", "static"]
}
